# Rendered at container start from this template by the nginx image's
# envsubst step. Only ${SERVER_NAME} is substituted (NGINX_ENVSUBST_FILTER),
# so nginx's own $uri / $query_string / etc. are left untouched.
# ${SERVER_NAME} is derived from APP_URL by docker/nginx/10-server-name.envsh.

# Catch-all: anything whose Host header does not match our domain — including
# direct access by raw IP — hits this default server and gets the connection
# dropped (444, nginx closes without a response). This is what keeps the site
# reachable only by domain name, not by IP.
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# The real site: only served when the request's Host matches our domain.
server {
    listen 80;
    server_name ${SERVER_NAME};

    root /var/www/html/public;
    index index.php;

    # Upload size for any future file uploads.
    client_max_body_size 50m;

    # Gzip static assets.
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Long-cache the hashed Vite build assets.
    location /build/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Runtime-generated public files (e.g. SST/Chl raster overlays under
    # grids/{date}/) live on the shared storage volume, served directly
    # instead of through the public/storage symlink.
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        try_files $uri =404;
    }

    location ~ \.php$ {
        # "app" is the php-fpm service name in docker-compose.
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
